[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/wfRichText.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "appear"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="RichTextLabel" type="RichTextLabel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
visible_characters = 0
percent_visible = 0.0
scroll_following = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
