[gd_scene load_steps=7 format=2]

[ext_resource path="res://packs/characters/Security/Security.glb" type="PackedScene" id=1]
[ext_resource path="res://packs/characters/Security/Security.gd" type="Script" id=2]
[ext_resource path="res://packs/characters/Effects/laserbolt.tscn" type="PackedScene" id=3]
[ext_resource path="res://packs/characters/Effects/shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://packs/characters/Security/deflect.anim" type="Animation" id=5]
[ext_resource path="res://packs/characters/Security/block.anim" type="Animation" id=6]

[node name="Security" type="Spatial"]
script = ExtResource( 2 )

[node name="Security" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.168221, 0 )

[node name="Cube035" parent="Security" index="0"]
visible = false

[node name="BoneAttachment" parent="Security/Armature007/Skeleton" index="0"]
transform = Transform( 0.316745, -0.08084, -0.94506, 0.334112, -0.922992, 0.190933, -0.887717, -0.376233, -0.265344, -36.6717, -31.3694, -28.7506 )

[node name="BoneAttachment 2" parent="Security/Armature007/Skeleton" index="1"]
transform = Transform( -0.987204, 0.159463, 1.75834e-07, 1.7381e-07, 2.94447e-08, 1, 0.159463, 0.987204, -4.32643e-08, -1.11062e-06, 60.3677, 2.72553e-06 )

[node name="AnimationPlayer" parent="Security" index="2"]
anims/block = ExtResource( 6 )
anims/deflect = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="sfx" type="AudioStreamPlayer3D" parent="."]

[node name="laserbolt" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.445236, 1.7043, 1.53096 )

[node name="shield" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 1.25079, 1.63305, 1.81141 )
visible = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Security"]
