[gd_scene load_steps=7 format=2]

[ext_resource path="res://packs/characters/Engineer/Engineer.glb" type="PackedScene" id=1]
[ext_resource path="res://packs/characters/Engineer/Engineer.gd" type="Script" id=2]
[ext_resource path="res://packs/characters/Effects/laserbolt.tscn" type="PackedScene" id=3]
[ext_resource path="res://packs/characters/Engineer/block.anim" type="Animation" id=4]
[ext_resource path="res://packs/characters/Engineer/deflect.anim" type="Animation" id=5]
[ext_resource path="res://packs/characters/Effects/shield.tscn" type="PackedScene" id=6]

[node name="Engineer" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0297763, 0 )
script = ExtResource( 2 )

[node name="Engineer" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.0285187, 0 )

[node name="Armature006" parent="Engineer" index="0"]
transform = Transform( 0.00653052, 0, 0.0243722, 0, 0.025232, 0, -0.0243722, 0, 0.00653052, -0.181935, 2.704, 0.0914979 )

[node name="BoneAttachment" parent="Engineer/Armature006/Skeleton" index="0"]
transform = Transform( -1, -1.78814e-07, 8.74228e-08, 8.74228e-08, -1.96943e-08, 1, -1.78814e-07, 1, 1.96943e-08, 8.94069e-07, 60.3677, 2.09572e-06 )

[node name="BoneAttachment 2" parent="Engineer/Armature006/Skeleton" index="1"]
transform = Transform( 1, -2.96578e-15, -5.96046e-08, -2.96578e-15, 1, -9.9515e-08, 5.96046e-08, 9.9515e-08, 1, -5.96046e-08, -31.6296, -4.41074e-06 )

[node name="base" parent="Engineer" index="1"]
transform = Transform( 0.00648795, 0, -0.679609, 0, 0.67964, 0, 0.679609, 0, 0.00648795, 0.214601, 0.0246993, 0.268393 )

[node name="AnimationPlayer" parent="Engineer" index="2"]
anims/block = ExtResource( 4 )
anims/deflect = ExtResource( 5 )

[node name="sfx" type="AudioStreamPlayer3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="laserbolt" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.43425, 2.6253, 2.20492 )

[node name="shield" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 1.13737, 1.18509, 2.43435 )
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Engineer"]
